
.hero-section{
  padding-top: 86px;
  height: 100vh;
  width: 100%;
  position: relative;
  background-image: url("/backgound/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width: 600px) {
    padding-top: 150px;
  }
}

.hero-section > .container {
  height: 100%;
}

.hero-content{
  height: 100%;
  display: flex;
  transform: translateY(-50px);
  max-width: 900px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 28px;

  @media (max-width: 600px) {
    font-size: 25px;
    gap: 14px;
  }
}

.hero-title{
  color:#fff;
  font-size: 55px;
  
  @media (max-width: 992px) {
    font-size: 45px;
  }

  @media (max-width: 768px) {
    font-size: 35px;
  }
  @media (max-width: 600px) {
    font-size: 25px;
  }
}

.hero-desc {
  font-size: 18px;
  color: #fff;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.hero-title > span {
  color: green;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 35px;
}

.hero-btn {
  border: 1px solid #fff;
  color: #fff;
  height: 42px;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: transparent;
  padding: 6px;
  display: flex;
  align-items: center;
  backdrop-filter: blur(15px);
  cursor: pointer;
}

.hero-btn__icon{
  margin-left: 4px;
}